[gd_scene load_steps=10 format=3 uid="uid://rcr1bd5815dc"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_l8skx"]
[ext_resource type="Script" path="res://ui/StatLineEdit.gd" id="2_gwo1q"]
[ext_resource type="Script" path="res://CooldownHandler.gd" id="3_nj0kt"]
[ext_resource type="Texture2D" uid="uid://demcppgtewimp" path="res://ui/icons/Icon29.png" id="4_5t6pj"]
[ext_resource type="Script" path="res://ui/EquipmentTimer.gd" id="5_xyv76"]
[ext_resource type="Texture2D" uid="uid://v2odbyoo484o" path="res://ui/icons/Icon38.png" id="6_p544n"]
[ext_resource type="Texture2D" uid="uid://dko6yiihpmg3p" path="res://ui/icons/crosshair.256x256.png" id="7_2v1cc"]
[ext_resource type="Texture2D" uid="uid://b6xlq88tb3j2a" path="res://ui/icons/Knife00_icon.png" id="7_cl1sc"]
[ext_resource type="Texture2D" uid="uid://b4tn1gh1sd2bm" path="res://ui/icons/Staff00_icon.png" id="8_mcvcs"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_l8skx")

[node name="DebugPanel" type="Panel" parent="."]
offset_right = 247.0
offset_bottom = 378.0

[node name="PanelBoxContainer" type="BoxContainer" parent="DebugPanel"]
layout_mode = 0
offset_right = 248.0
offset_bottom = 377.0
vertical = true

[node name="PlayerStatsLabel" type="Label" parent="DebugPanel/PanelBoxContainer"]
layout_mode = 2
text = "Player Stats:"
horizontal_alignment = 1

[node name="StrengthBoxContainer" type="BoxContainer" parent="DebugPanel/PanelBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugPanel/PanelBoxContainer/StrengthBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Strength"

[node name="LineEdit" type="LineEdit" parent="DebugPanel/PanelBoxContainer/StrengthBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_gwo1q")

[node name="ReloadSpdContainer" type="BoxContainer" parent="DebugPanel/PanelBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugPanel/PanelBoxContainer/ReloadSpdContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Reload_spd"

[node name="LineEdit" type="LineEdit" parent="DebugPanel/PanelBoxContainer/ReloadSpdContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "90"

[node name="CurrentStatsLabel" type="Label" parent="DebugPanel/PanelBoxContainer"]
layout_mode = 2
text = "Current Weapon Stats:"
horizontal_alignment = 1

[node name="WeaponDmgBoxContainer" type="BoxContainer" parent="DebugPanel/PanelBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugPanel/PanelBoxContainer/WeaponDmgBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Weapon_dmg"

[node name="LineEdit" type="LineEdit" parent="DebugPanel/PanelBoxContainer/WeaponDmgBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "90"

[node name="RangeContainer" type="BoxContainer" parent="DebugPanel/PanelBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugPanel/PanelBoxContainer/RangeContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Range"

[node name="LineEdit" type="LineEdit" parent="DebugPanel/PanelBoxContainer/RangeContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "90"

[node name="EqBoxContainer" type="BoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -136.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("3_nj0kt")

[node name="RangedTextureRect" type="TextureRect" parent="EqBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_5t6pj")

[node name="RangedCooldownLabel" type="Label" parent="EqBoxContainer/RangedTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_right = 0.511
offset_left = -15.968
offset_top = -32.0
offset_right = 13.032
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "5"

[node name="RangedEqTimer" type="Timer" parent="EqBoxContainer/RangedTextureRect"]
script = ExtResource("5_xyv76")

[node name="PotionTextureRect" type="TextureRect" parent="EqBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_p544n")

[node name="PotionCooldownLabel" type="Label" parent="EqBoxContainer/PotionTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_right = 0.511
offset_left = -15.968
offset_top = -32.0
offset_right = 13.032
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "5"

[node name="PotionTimer" type="Timer" parent="EqBoxContainer/PotionTextureRect"]
script = ExtResource("5_xyv76")

[node name="KnifeTextureRect" type="TextureRect" parent="EqBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_cl1sc")

[node name="KnifeCooldownLabel" type="Label" parent="EqBoxContainer/KnifeTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_right = 0.511
offset_left = -15.968
offset_top = -32.0
offset_right = 13.032
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "5"

[node name="KnifeTimer" type="Timer" parent="EqBoxContainer/KnifeTextureRect"]
script = ExtResource("5_xyv76")

[node name="MagicTextureRect" type="TextureRect" parent="EqBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_mcvcs")

[node name="MagicCooldownLabel" type="Label" parent="EqBoxContainer/MagicTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_right = 0.511
offset_left = -15.968
offset_top = -32.0
offset_right = 13.032
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "5"

[node name="MagicTimer" type="Timer" parent="EqBoxContainer/MagicTextureRect"]
script = ExtResource("5_xyv76")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 11520.0
offset_bottom = 6480.0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("7_2v1cc")

[connection signal="text_changed" from="DebugPanel/PanelBoxContainer/StrengthBoxContainer/LineEdit" to="DebugPanel/PanelBoxContainer/StrengthBoxContainer/LineEdit" method="_on_strength_edit_text_changed"]
[connection signal="text_submitted" from="DebugPanel/PanelBoxContainer/StrengthBoxContainer/LineEdit" to="." method="_on_strength_edit_submitted"]
[connection signal="text_submitted" from="DebugPanel/PanelBoxContainer/ReloadSpdContainer/LineEdit" to="." method="_on_player_reloadspd_edit_submitted"]
[connection signal="timeout" from="EqBoxContainer/RangedTextureRect/RangedEqTimer" to="EqBoxContainer/RangedTextureRect/RangedEqTimer" method="_on_timeout"]
[connection signal="timeout" from="EqBoxContainer/PotionTextureRect/PotionTimer" to="EqBoxContainer/PotionTextureRect/PotionTimer" method="_on_timeout"]
[connection signal="timeout" from="EqBoxContainer/KnifeTextureRect/KnifeTimer" to="EqBoxContainer/KnifeTextureRect/KnifeTimer" method="_on_timeout"]
[connection signal="timeout" from="EqBoxContainer/MagicTextureRect/MagicTimer" to="EqBoxContainer/MagicTextureRect/MagicTimer" method="_on_timeout"]
